# project-monitor

./: .dockerignore  .gitignore  docker-compose.yml  maven-settings.xml  pom.xml
monitor-agent/: Dockerfile  pom.xml
monitor-agent/src/main/java/com/monitor/agent/: MonitorAgent.java  MonitorAgentApplication.java
monitor-agent/src/main/java/com/monitor/agent/collector/: Collector.java  CollectorManager.java
monitor-agent/src/main/java/com/monitor/agent/collector/impl/: CpuCollector.java  DiskCollector.java  MemoryCollector.java  NetworkCollector.java  PortCollector.java  ProcessCollector.java  SystemInfoCollector.java
monitor-agent/src/main/java/com/monitor/agent/core/: AgentBootstrap.java
monitor-agent/src/main/java/com/monitor/agent/heartbeat/: HeartbeatTask.java
monitor-agent/src/main/java/com/monitor/agent/transport/: GrpcClient.java
monitor-agent/src/main/proto/: metric_report.proto
monitor-agent/src/main/resources/: application.yml
monitor-alerter/: Dockerfile  pom.xml
monitor-alerter/src/main/java/com/monitor/alerter/: MonitorAlerterApplication.java
monitor-alerter/src/main/java/com/monitor/alerter/application/service/: AlertEvaluationEngine.java  ExpressionEvaluator.java  NotificationDispatcher.java
monitor-alerter/src/main/java/com/monitor/alerter/domain/event/: AlertEventWriter.java
monitor-alerter/src/main/java/com/monitor/alerter/domain/rule/: AlertRule.java  AlertRuleRepository.java
monitor-alerter/src/main/java/com/monitor/alerter/infrastructure/messaging/: MetricConsumer.java
monitor-alerter/src/main/java/com/monitor/alerter/infrastructure/redis/: SuppressionCache.java
monitor-alerter/src/main/resources/: application.yml
monitor-collector/: Dockerfile  pom.xml
monitor-collector/src/main/java/com/monitor/collector/: MonitorCollectorApplication.java
monitor-collector/src/main/java/com/monitor/collector/application/service/: MetricIngestionService.java
monitor-collector/src/main/java/com/monitor/collector/infrastructure/grpc/: GrpcServerConfig.java  MetricReportServiceImpl.java
monitor-collector/src/main/java/com/monitor/collector/infrastructure/messaging/: MetricProducer.java  RabbitMqConfig.java
monitor-collector/src/main/java/com/monitor/collector/infrastructure/persistence/: MetricBatchWriter.java
monitor-collector/src/main/java/com/monitor/collector/infrastructure/redis/: ConnectionStateManager.java
monitor-collector/src/main/proto/: metric_report.proto
monitor-collector/src/main/resources/: application.yml
monitor-common/: pom.xml
monitor-common/src/main/java/com/monitor/common/dto/: ApiResponse.java
monitor-common/src/main/java/com/monitor/common/enums/: AlertEventType.java  ArchitectureNodeType.java  MetricType.java  NodeStatus.java  NotifyChannelType.java  ServiceStatus.java  ServiceType.java  Severity.java
monitor-common/src/main/java/com/monitor/common/event/: AlertEvent.java  DashboardSnapshot.java  NodeStatusEvent.java  WsMessage.java
monitor-gateway/: Dockerfile  pom.xml
monitor-gateway/src/main/java/com/monitor/gateway/: MonitorGatewayApplication.java
monitor-gateway/src/main/java/com/monitor/gateway/config/: CorsConfig.java  GatewayRouteConfig.java  JwtUtil.java  SecurityConfig.java
monitor-gateway/src/main/java/com/monitor/gateway/filter/: JwtAuthFilter.java
monitor-gateway/src/main/resources/: application.yml
monitor-server/: Dockerfile  pom.xml
monitor-server/src/main/java/com/monitor/server/: MonitorServerApplication.java
monitor-server/src/main/java/com/monitor/server/application/service/: AlertTemplateService.java  ArchitectureService.java  ProjectService.java
monitor-server/src/main/java/com/monitor/server/domain/alert/event/: AlertEvent.java  AlertEventRepository.java
monitor-server/src/main/java/com/monitor/server/domain/alert/rule/: AlertRule.java  AlertRuleRepository.java
monitor-server/src/main/java/com/monitor/server/domain/architecture/: ArchitectureNode.java  ArchitectureNodeRepository.java
monitor-server/src/main/java/com/monitor/server/domain/node/: HostNode.java  HostNodeRepository.java
monitor-server/src/main/java/com/monitor/server/domain/notification/: NotifyChannel.java  NotifyChannelRepository.java
monitor-server/src/main/java/com/monitor/server/domain/project/: Project.java  ProjectRepository.java
monitor-server/src/main/java/com/monitor/server/domain/service/: MonitoredService.java  MonitoredServiceRepository.java
monitor-server/src/main/java/com/monitor/server/infrastructure/messaging/: RabbitMqConfig.java
monitor-server/src/main/java/com/monitor/server/infrastructure/scheduler/: NodeHealthCheckScheduler.java
monitor-server/src/main/java/com/monitor/server/infrastructure/security/: AuthController.java  JwtTokenProvider.java  SecurityConfig.java
monitor-server/src/main/java/com/monitor/server/infrastructure/websocket/: DashboardPushService.java  WebSocketConfig.java
monitor-server/src/main/java/com/monitor/server/interfaces/rest/: AlertEventController.java  AlertRuleController.java  AlertTemplateController.java  ArchitectureController.java  NodeController.java  NodeTemplateController.java  ProjectController.java  ServiceController.java
monitor-server/src/main/resources/: application.yml
monitor-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_templates.sql  V3__add_metrics_raw_table.sql  V4__add_system_info_and_template_relation.sql  V5__seed_linux_monitor_template.sql
monitor-ui/: Dockerfile  index.html  package.json  tailwind.config.ts  vite.config.ts
monitor-ui/nginx/: default.conf.template  docker-entrypoint.sh
monitor-ui/src/: App.tsx  index.css
monitor-ui/src/components/layout/: MainLayout.tsx
monitor-ui/src/hooks/: useApi.ts  useWebSocket.ts
monitor-ui/src/lib/: utils.ts
monitor-ui/src/pages/: AlertEventListPage.tsx  AlertRulePage.tsx  AlertTemplateEditPage.tsx  AlertTemplateListPage.tsx  ArchitectureEditPage.tsx  LoginPage.tsx  NodeListPage.tsx  ProjectDashboardPage.tsx  ProjectListPage.tsx
monitor-ui/src/stores/: authStore.ts  dashboardStore.ts
(+4 files in other folders)
